apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secret
  namespace: {{ .Values.vsfront.namespace }}
type: Opaque
data:
  SECRET_KEY: {{ .Values.vsfront.secrets.SECRET_KEY | b64enc | quote }}
  DB_NAME: {{ .Values.vsfront.secrets.DB_NAME | b64enc | quote }}
  DB_USER: {{ .Values.vsfront.secrets.DB_USER | b64enc | quote }}
  DB_PASSWORD: {{ .Values.vsfront.secrets.DB_PASSWORD | quote | b64enc }}
  DB_HOST: {{ .Values.vsfront.secrets.DB_HOST | b64enc | quote }}